<?php
/**
*
* @package - NV "who was here?"
* @copyright (c) nickvergessen - http://www.flying-bits.org/
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'WWH_CONFIG'				=> 'Настройки расширения',
	'WWH_TITLE'					=> 'Кто сегодня был на конференции?',
	'WWH_DISP_SET'				=> 'Настройки отображения',
	'WWH_DISP_BOTS'				=> 'Показывать ботов',
	'WWH_DISP_BOTS_EXP'			=> 'Какой-либо пользователь может задаться вопросом кто такие боты и опасаться их.',
	'WWH_DISP_BOTS_STRING'		=> 'Показывать на отдельной строке', // New const
	'WWH_DISP_GUESTS'			=> 'Показывать гостей',
	'WWH_DISP_GUESTS_EXP'		=> 'Показывать гостей в счетчике посетителей?',
	'WWH_DISP_HIDDEN'			=> 'Показывать скрытых пользователей',
	'WWH_DISP_HIDDEN_EXP'		=> 'Должны ли скрытые пользователи показываться в списке (необходимо право доступа)?',
	'WWH_DISP_TIME'				=> 'Показывать время',
	'WWH_DISP_TIME_FORMAT'		=> 'Формат времени и даты',
	'WWH_DISP_HOVER'			=> 'Показывать при наведении (во всплывающей подсказке)',
	'WWH_DISP_TIME_EXP'			=> 'Все пользователи смогут видеть его, или же никто. Для администраторов нет особой функции отображения.',
	'WWH_DISP_IP'				=> 'Показывать IP пользователя',
	'WWH_DISP_IP_EXP'			=> 'Только для пользователей с правами администратора, так же как и на странице "Кто сейчас на конференции" (viewonline.php).',
	'WWH_INSTALLED'				=> 'Расширение "Кто сегодня был на конференции?" v%s',
	'WWH_RECORD'				=> 'Рекорд',
	'WWH_RECORD_EXP'			=> 'Отображение и сохранение рекордов посещений',
	'WWH_RECORD_TIMESTAMP'		=> 'Формат даты/времени для рекордов посещений',
	'WWH_RESET'					=> 'Удалить записи рекордов посещений',
	'WWH_RESET_EXP'				=> 'Сбросить статистику времени посещений и обнулить счетчик рекордов посещений пользователями.',
	'WWH_RESET_TRUE'			=> 'После отправки этой формы,\nthe записей рекордов будет удалено.',// \n is the beginning of a new line
	//no space after it
	'WWH_SAVED_SETTINGS'		=> 'Настройки успешно сохранены.',
	'WWH_SORT_BY'				=> 'Сортировать посетителей по',
	'WWH_SORT_BY_EXP'			=> 'В каком порядке будут отображаться пользователи?',
	'WWH_SORT_BY_0'				=> 'Имя пользователя A -> Z (по убыванию)',
	'WWH_SORT_BY_1'				=> 'Имя пользователя Z -> A (по возрастанию)',
	'WWH_SORT_BY_2'				=> 'Время посещения по возрастанию',
	'WWH_SORT_BY_3'				=> 'Время посещения по убыванию',
	'WWH_SORT_BY_4'				=> 'ID пользователя по возрастанию',
	'WWH_SORT_BY_5'				=> 'ID пользователя по убыванию',
	'WWH_UPDATE_NEED'			=> '<a href="http://bb3.mobi/forum/viewtopic.php?t=66">Поддержка экста</a>', /* OLD constr */
	'WWH_VERSION'				=> 'Показывать пользователей за',
	'WWH_VERSION_EXP'			=> 'Показывать пользователей за сутки, или за период установленный в следующей опции.',
	'WWH_VERSION1'				=> 'Сегодня',
	'WWH_VERSION2'				=> 'Период времени',
	'WWH_VERSION2_EXP'			=> 'Введите 0, если вы хотите показывать пользователей за посление 24 часа',
	'WWH_VERSION2_EXP2'			=> 'отключено, если вы выбрали "сегодня"',
	'WWH_VERSION2_EXP3'			=> 'секунд',
	'WWH_MOD'					=> 'Расширение "Кто сегодня был на конференции?"',
	'INSTALL_WWH_MOD'			=> 'Установка расширения "Кто сегодня был на конференции?"',
	'INSTALL_WWH_MOD_CONFIRM'	=> 'Вы уверены, что хотите установить расширение "Кто сегодня был на конференции?"',
	'UPDATE_WWH_MOD'			=> 'Обновление расширения "Кто сегодня был на конференции?"',
	'UPDATE_WWH_MOD_CONFIRM'	=> 'Вы уверены, что хотите обновить расширение "Кто сегодня был на конференции?"?',
	'UNINSTALL_WWH_MOD'			=> 'Удаление расширения "Кто сегодня был на конференции?"',
	'UNINSTALL_WWH_MOD_CONFIRM'	=> 'Вы уверены, что хотите удалить расширение "Кто сегодня был на конференции?"?',
));
